{
  "name": "mongoose-delete-plugin",
  "version": "1.0.4",
  "description": "Mongoose soft delete plugin",
  "author": "Damian Kaczmarek <rush@rushbase.net>",
  "contributors": [
    "Sanel Deljkic <dsanel@gmail.com> (http://dsanel.github.io/)"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha",
    "test-cov": "nyc --reporter=html --reporter=text ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Rush/mongoose-delete-plugin.git"
  },
  "keywords": [
    "mongoose",
    "soft",
    "delete",
    "delete",
    "remove",
    "plugin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rush/mongoose-delete-plugin/issues"
  },
  "homepage": "https://github.com/Rush/mongoose-delete-plugin",
  "peerDependencies": {
    "mongoose": "^5.13"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "8.x",
    "mongoose": "^5.13",
    "nyc": "^15.0.0"
  }
}
